<!DOCTYPE html>
<html>
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Test Telegram WebApps API</title>
   <script src="https://telegram.org/js/telegram-web-app.js"></script> <!--Подключаем скрипт от телеграм-->

   <style>
      body {
         margin: 0;
         padding: 0;
         font-size: 18px;
         color: var(--tg-theme-text-color);
         background: var(--tg-theme-bg-color)
      }

      .container {
         max-width: 190px;
      }

      .inner {
         display: grid;
         grid-template-columns: 1fr 1fr;
         grid-template-rows: 200px 200px 200px;
      }

      .img {
         width: 150px;
      }

      .item {
         text-align: center;
      }

      .btn {
         display: inline-block;
         padding: 10px 20px;
         border: none;
         background: rgb(248, 168, 24);
         border-radius: 10px;
         color: #fff;
         text-transform: uppercase;
         font-weight: 700;
         transition: background .2s linear;
      }

      .btn:hover {
         background: lightgreen;
      }
   </style>
</head>

<body>
   <div class="container">
      <div class="inner">
         <div class="item">
            <img src="nigger.jpg" alt="Nigger_btn" class="img">
            <button class="btn" id="btn_nigger">Buy Nigger</button>
         </div>
      </div>
   </div>
</body>

<script>
   let tg = window.Telegram.WebApp; //получаем объект webapp телеграма 

   tg.expand(); //расширяем на все окно  

   tg.MainButton.text = "Changed Text"; //изменяем текст кнопки 
   tg.MainButton.setText("Changed Text1"); //изменяем текст кнопки иначе
   tg.MainButton.textColor = "#F55353"; //изменяем цвет текста кнопки
   tg.MainButton.color = "#143F6B"; //изменяем цвет бэкграунда кнопки
   tg.MainButton.setParams({"color": "#143F6B"}); //так изменяются все параметры

   let btn = document.getElementById("btn_nigger"); //получаем кнопку скрыть/показать 

   btn.addEventListener('click', function(){ //вешаем событие на нажатие html-кнопки
      if (tg.MainButton.isVisible){ //если кнопка показана 
         tg.MainButton.hide() //скрываем кнопку 
      }
      else{ //иначе
         tg.MainButton.show() //показываем 
      }
   });

   //let btnED = document.getElementById("btnED"); //получаем кнопку активировать/деактивировать
   //btnED.addEventListener('click', function(){ //вешаем событие на нажатие html-кнопки
   //   if (tg.MainButton.isActive){ //если кнопка показана 
   //      tg.MainButton.setParams({"color": "#E0FFFF"}); //меняем цвет
   //      tg.MainButton.disable() //скрываем кнопку 
   //   }
   //   else{ //иначе
   //      tg.MainButton.setParams({"color": "#143F6B"}); //меняем цвет
   //      tg.MainButton.enable() //показываем 
   //   }
   //});
//
   //Telegram.WebApp.onEvent('mainButtonClicked', function(){
   //   tg.sendData("some string that we need to send"); 
   //   //при клике на основную кнопку отправляем данные в строковом виде
   //});
//
//
   //let usercard = document.getElementById("usercard"); //получаем блок usercard 
//
   //let profName = document.createElement('p'); //создаем параграф
   //profName.innerText = `${tg.initDataUnsafe.user.first_name}
   //${tg.initDataUnsafe.user.last_name}
   //${tg.initDataUnsafe.user.username} (${tg.initDataUnsafe.user.language_code})`;
   ////выдем имя, "фамилию", через тире username и код языка
   //usercard.appendChild(profName); //добавляем 
//
   //let userid = document.createElement('p'); //создаем еще параграф 
   //userid.innerText = `${tg.initDataUnsafe.user.id}`; //показываем user_id
   //usercard.appendChild(userid); //добавляем
//
//
   ////работает только в attachment menu
   //// let pic = document.createElement('img'); //создаем img
   //// pic.src = tg.initDataUnsafe.user.photo_url; //задаём src 
   //// usercard.appendChild(pic); //добавляем элемент в карточку 
</script>
</html>